/* CSS 속성 정리 */

/* 1. 텍스트 관련 속성 */
color: red; /* 텍스트 색상 */
font-size: 16px; /* 글자 크기 */
font-weight: bold; /* 글자 굵기 */
font-style: italic; /* 글자 스타일 */
text-align: center; /* 텍스트 정렬 */
text-decoration: underline; /* 텍스트 장식 */

/* 2. 박스 모델 관련 속성 */
width: 100px; /* 너비 */
height: 100px; /* 높이 */
margin: 10px; /* 외부 여백 */
padding: 10px; /* 내부 여백 */
border: 1px solid black; /* 테두리 */

/* 3. 배경 관련 속성 */
background-color: yellow; /* 배경 색상 */
background-image: url('image.jpg'); /* 배경 이미지 */
background-size: cover; /* 배경 크기 */
background-position: center; /* 배경 위치 */

/* 4. 디스플레이 및 정렬 */
display: flex; /* 디스플레이 유형 */
justify-content: center; /* 가로 정렬 */
align-items: center; /* 세로 정렬 */
position: absolute; /* 위치 지정 */
top: 50px; /* 위쪽 위치 */
left: 50px; /* 왼쪽 위치 */

/* 5. 기타 */
cursor: pointer; /* 마우스 커서 */
opacity: 0.5; /* 투명도 */
z-index: 10; /* 쌓임 순서 */